<html lang="en">
  <head>
    <title>Lane Detection</title>
    <style>
	img
    {
      	display: block;
      	margin-left: auto;
      	margin-right: auto;
    	width: 60%;
    	padding-top:0%;
	}
    body
    {
     
          
       
        background-image: url("https://images.all-free-download.com/images/graphicthumb/highway_road_picture_6_165962.jpg");

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

	.header
	 {	
			top:0;	
			margin:0px;
			left: 0%;
			right: 0px;
			position: fixed;
			background: transparent;
			color: #000000;
			overflow: hidden;
			padding: 0.8%;
			font-size: 3.5vw;
			width: 100%;
			padding-left:0px;
			text-align: center;
		}
    </style>
  </head>
  
  <body>
 
  <div class="header">
     <div style="align:center"<b>Lane Detection using Computer Vision</b>
     </div>
  </div>
	
  <div style="margin-top:12%">
		<img id="bg" class="center" src="{{ url_for('video_feed') }}">
		<!img id="bg" class="center" src="samp.png">
  </div>
	
	
	
  </body>

  
</html>
